{
  "name": "bjy-playback-vue-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "cross-env VUE_APP_JSSDK_BASE_URL=//live-cdn.baijiayun.com/js-sdk/2.21.1 vue-cli-service serve",
    "build": "cross-env VUE_APP_JSSDK_BASE_URL=//live-cdn.baijiayun.com/js-sdk/2.21.1 vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.2.0",
    "@vue/cli-plugin-eslint": "4.2.0",
    "@vue/cli-service": "4.2.0",
    "@vue/eslint-config-standard": "4.0.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "5.0.0",
    "sass": "^1.49.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "2.6.11",
    "webpack": "^4.41.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
